<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="page du cours programmation mobile">
    <meta name="author" content="Département informatique, collège Édouard Montpetit">
    <title>Mobile : Final</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="#">420-4N6 : <strong>Applis mobiles</strong> Examen Final Formatif</a> </div>
            <div class="navbar-collapse collapse navbar-right">
            </div>
            <!--/.nav-collapse -->
        </div>
    </div>
    <div class="container">
        <div class="row ">
            <div class="col-md-12"> 
                <p>
                    <strong>Documentation autorisée</strong>:
                    Tout ce que vous avez produit pendant le cours, ainsi que les repository utilisés et présentés pendant le cours.
                </p>
                <p>
                    <strong>Durée</strong>:
                    Vous avez <span class="label label-primary">2</span> heures pour compléter l'examen. En cas de temps supplémentaire, jusqu'à <span class="label label-primary">3</span> heures.
                </p>
                <p>
                    <strong>HTTP</strong>: Pour permettre les accès HTTP en plain text, n'oubliez pas de 
					<ul><li>prendre un émulateur en API Marshmallow ou Nougat </li> OU<li>ajouter android:usesCleartextTraffic="true" dans le manifest</li></ul>
                </p>
				 <p>
                    <strong>Serveur</strong>: Le serveur est fourni et doit être accédé en local via 10.0.2.2:8080 (émulateur) ou votreAdresseIP:8080 (appareil)
                </p>
            </div>
            <div class="col-xs-6 ">
                <h3>Firestore</h3>
                <p>
                    Commence par faire une copie du projet de départ firebase_start et renomme le exo_firestore_creer.
                    Le projet est déjà connecté à un projet firebase.
                    L'initialisation est également déjà intégré.
                </p>
                <p>
                    Vous devez montrer une écriture dans Firestore.
                </p>
                <ul>
                    <li><span class="label label-danger">1 point</span>
                        Il faut un TextField haut l'application.
                        Il faut un bouton en haut l'application qui déclenchera l'ajout d'un document dans le firestore avec le contenu du TextField.
                    </li>
                    <li><span class="label label-danger">1 point</span>
                        A l'appui sur le bouton, vous devez créer un document avec
                        <ul>
                            <li>un champ "nomDeFamille" de type String où vous inscrirez votre nom de
                                famille</li>
                            <li>un champ "contenu" de type String avec le contenu du TextField</li>
                        </ul>
                    </li>
                    <li><span class="label label-danger">1 point</span>
                        Vous devez créer le document dans une collection appelée "final-<em>nomdefamille</em>" en remplaçant
                        par votre nom de famille.
                    </li>
                    <li><span class="label label-danger">1 point</span>
                        Si il n'y a pas de réponse du serveur, vous devez afficher un message d'erreur dans un Toast.
                    </li>
                </ul>
                <p>
                    Vous devez montrer une lecture dans Firestore.
                </p>
                <ul>
                    <li>
                        Le reste de l'écran est rempli par un ListView.
                    </li>
                    <li><span class="label label-danger">2 points</span>
                        La ListView contient en tout temps la liste des documents de la collection "final-<em>nomdefamille</em>".
                        Pour chaque élément, on peut voir les 2 champs du document.
                    </li>
                </ul>
            </div>

            <div class="col-xs-6 ">
                <h3>Traduction</h3>
                <p>
                    Dans un projet séparé des autres exercices, vous devez produire l'interface suivante et implanter la traduction.
                </p>
                <ul>
                    <li><span class="label label-danger">2 points</span>
                        La mise en page respecte les copies d'écran.
                    </li>
                    <li><span class="label label-danger">3 points</span>
                        Les traductions français et anglais sont telles que vues dans les copies d'écran.
                    </li>
                </ul>
                <a href="en.png"><img src="en.png" class=" col-xs-6"/> </a>
                <a href="fr.png"><img src="fr.png" class=" col-xs-6"/> </a>
            </div>

            <div class="col-xs-6 ">
                <h3>HTTP JSON et erreur</h3>
                <p>
                    Dans un projet séparé des autres exercices, vous devez programmer une interface avec un champ texte et un bouton.
                </p>
                <ul>
                    <li><span class="label label-danger">1 point</span>
                        L'appui sur le bouton envoi une requête POST à l'URL suivante "https://exercices-web.herokuapp.com/exos/error/or/not/" avec un JSON au format suivant:
                        <pre>{
    "nom" : "jo"
}</pre>. Tu remplaceras jo par le contenu du champ texte.
                    </li>
                    <li><span class="label label-danger">1 point</span>
                        Si tout se passe bien affiche un SnackBar indiquant "Yeah tout est beau".
                    </li>
                    <li><span class="label label-danger">1 point</span>
                        Si le web service renvoit une erreur, affiche un SnackBar avec "Non" suivi du contenu de la réponse.
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>